#!/bin/sh

with_blas=openblas
with_lapack=yes

# PR#16843
with_internal_tzcode=yes

# needed for e.g. Rserve, but slows down R
#enable_R_shlib=yes

# compiler flags (without debubbing symbols for smaller libraries)
CFLAGS="-O2 -mtune=native"
FFLAGS="-O2 -mtune=native"
CXXFLAGS="-O2 -mtune=native"
# Note: Alpine patches gcc to use -D_FORTIFY_SOURCE=2 by default when -O >= 2
#DEFS='-D_FORTIFY_SOURCE=2'

# silence some warnings
CXXFLAGS="${CXXFLAGS} -Wno-ignored-attributes" # rstanarm threw >10k

# Optional link-time optimization for add-on packages specifying 'UseLTO: yes'.
enable_lto=R
# Parallelize to avoid lto-wrapper warnings about serial compilation.
LTO=-flto=4
#LTO_OPT=-flto
# (seems to work with standard ar/ranlib from plugin-enabled binutils,
# which will automatically load /usr/lib/bfd-plugins/liblto_plugin.so)

# disable previewing URLs and PDFs
R_BROWSER=false
R_PDFVIEWER=false

# AFAIR, chosen to be different from other check systems
R_PAPERSIZE=letter

# inconsolata is currently not installed
R_RD4PDF=times,hyper
